<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ProgressBar 
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_x="910px"
        android:layout_y="400px"
        android:layout_width="100px"
        android:layout_height="100px"
       />
	<ImageView 
	    android:layout_x="700px"
	    android:layout_y="590px"
	    android:layout_width="536px"
	    android:layout_height="139px"
	    android:src="@drawable/progress_add"/>
</AbsoluteLayout>