<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/help_bg">
    <Gallery 
        android:layout_x="22px"
        android:layout_y="25px"
        android:layout_width="1876px"
        android:layout_height="1031px"
	    android:id="@+id/help_gallery"
	    
	    />
    <ImageView
        android:id="@+id/help_float"
        android:layout_x="22px"
        android:layout_y="25px"
        android:layout_width="1876px"
        android:layout_height="1031px"
        android:background="@drawable/help_border"/>
    <ImageView
        android:id="@+id/help_fpoint" 
        android:visibility="invisible"
        android:layout_x="867px"
        android:layout_y="990px"
        android:layout_width="42px"
        android:layout_height="42px"
        android:background="@drawable/help_circle"
        />
   <ImageView
        android:id="@+id/help_spoint" 
        android:visibility="invisible"
        android:layout_x="937px"
        android:layout_y="990px"
        android:layout_width="42px"
        android:layout_height="42px"
        android:background="@drawable/help_circle"
        />
   <ImageView
        android:id="@+id/help_tpoint" 
        android:visibility="invisible"
        android:layout_x="1009px"
        android:layout_y="992px"
        android:layout_width="42px"
        android:layout_height="42px"
        android:background="@drawable/help_circle"
        />
   <!--  
   <TextView 
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_x="25px"
        android:layout_y="25px"
        android:text="@+id/help_minfo"
        />
        -->
</AbsoluteLayout>